##############################################################################
# Default env config for an organization (engineering, QA, support).
# To source a different org env file, set USER_ORG to load org-${USER_ORG}.env
# (if the file does not exist, no org-*.env file will be sourced).
# The org-*env files are for groups of people; put app-specific logic in
# the "app-*.env" files so that they can be shared across organizations, and
# user-specific config in user-*.env.

#printf "   loading (generic) org-default.env" >> ${HOMEDIR_LOG:="$HOME/.log"}

#############################################################################
# Additional application env files to source (order does matter); elements can
# be added/removed later ("app-" prefix optional, but don't add ".env" suffix)
# (note: support for bash arrays varies quite a bit across bash versions)
#  To remove: (leaves unset element (ok))
#    APP_ENV_LIST=( "${APP_ENV_LIST[@]/app-ade/}" )
#  To add: (bash<=3.00 has no "+="; in bash<=2.04 must put array all on one line
#    APP_ENV_LIST=( "${APP_ENV_LIST[@]}" app-foo app-bar )
export APP_ENV_LIST
#APP_ENV_LIST=( app-java app-git app-cdto app-bash-history-sync app-bash-completion app-info-prompt app-linux-utils )
APP_ENV_LIST=( rlwrap java cdto bash-history-sync bash-completion info-prompt linux-utils )

#############################################################################
# set dir/file creation umask (user=rw, group/other=read)
umask 022

#############################################################################
# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# enable "vi" mode cmd line editing  (to disable: "set +o vi")
set -o vi

#printf "   ...(org-default.env) done.\n" >> $HOMEDIR_LOG
# return true
:

