##############################################################################
# Default env for an organization (e.g., eng, qa, support, foo, etc). To source
# user_env/org-foo.env, set USER_ORG=foo. Multiple org files can be used; e.g.,
# USER_ORG=one,two => will source in order: org-one.env then org-two.env
#
# In the org-*env or user-*env files, you can add to APP_ENV_LIST to set which app's
# are configured:
#   org-*env  => env for groups of people; set USER_ORG in local.env or user-*.env
#   user-*env => for user-specific env settings
#   app-*env  => for application-specific logic

printf "   loading (generic) org-default.env" >> ${HOMEDIR_LOG:="$HOME/.log"}

#############################################################################
# Source application env files (in order), adding/removing apps from the list.
# (Note: bash arrays are inconsistent across bash versions.)
# Remove elements: (technically, leaves element, but is unset)
#   APP_ENV_LIST=( "${APP_ENV_LIST[@]/app-foo/}" )
# Add elements: (bash<=3.00 has no "+="; and bash<=2.04 requires array all on one line
#   APP_ENV_LIST=( "${APP_ENV_LIST[@]}" app-foo app-bar )
export APP_ENV_LIST
APP_ENV_LIST=( rlwrap java cdto bash-history-sync bash-completion info-prompt linux-utils )

#############################################################################
# set dir/file creation umask (user=rw, group/other=read)
umask 022

#############################################################################
# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# enable "vi" mode cmd line editing  (to disable: "set +o vi")
set -o vi

#printf "   ...(org-default.env) done.\n" >> $HOMEDIR_LOG
# return true
:

