##############################################################################
# Default env for an "organization" (eg: development, QA, support, "foo", ...)
# To load ~/user_env/org-foo.env, set USER_ORG=${USER_ORG},foo; files are
# sourced in order: USER_ORG=one,two => sources org-one.env, then org-two.env
#
# In the org-*env and/or user-*env files, add/set APP_ENV_LIST, to set which
# individual application env files are sourced:
#   org-*env  => env for groups; append to USER_ORG in local.env or user-*.env
#   user-*env => for user-specific env settings (*_HOME, PATH, aliases, etc)
#   app-*env  => for application-specific logic (set up Java, Ruby, Skynet, etc)

printf "   loading (generic) org-default.env\n" >> ${HOMEDIR_LOG:="$HOME/.h_log"}

#############################################################################
# Source application env files (in order), adding/removing apps from the list.
# (Note: bash arrays are inconsistent across bash versions.)
# Remove elements: (technically, leaves element, but is unset)
#   APP_ENV_LIST=( "${APP_ENV_LIST[@]/app-foo/}" )
# Add elements: (bash<=3.00 has no "+="; and bash<=2.04 requires array all on one line
#   APP_ENV_LIST=( "${APP_ENV_LIST[@]}" app-foo app-bar )
export APP_ENV_LIST
APP_ENV_LIST=( rlwrap java git cdto bash-history-sync bash-completion info-prompt linux-utils )

#############################################################################
# set dir/file creation umask (user=rw, group/other=read)
umask 022

#############################################################################
# Company intranet proxy
# H_PROXY_HOST=http://www-proxy.mycompany.com:80

#############################################################################
# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# enable "vi" mode cmd line editing  (to disable: "set +o vi")
set -o vi

#printf "   ...(org-default.env) done.\n" >> $HOMEDIR_LOG
# return true
:

