##############################################################################
# Default env for an "org" (eg: dev, QA, support, foo, bar, ...)
# Example: USER_ORG=foo,bar =>sources=> org-foo.env, org-bar.env
#
# Set USER_ORG in ~/local.env (unversioned) or ~/user_env/user-$LOGNAME.env
#
# In org-*.env and/or user-*.env files, set/append APP_ENV_LIST to app's to
# configure; eg., APP_ENV_LIST=java,foo =>sources=> app-java.env, app-foo.env,...
#
#  org-*.env  => one user belongs to multiple groups; set in local.env, user-*.env
#  user-*.env => user-specific env settings (*_HOME, PATH, aliases, etc)
#  app-*.env  => application-specific logic (set up Java, Ruby, Skynet, etc)

: ${APP_ENV_LIST:="rlwrap,java,git,cdto,bash-history-sync,bash-completion,info-prompt,linux-utils"}

# enable "vi" mode cmd line editing (to disable: "set +o vi")
set -o vi

# preferred / default editors
export EDITOR=${EDITOR:-"vim"};
export SVN_EDITOR=${SVN_EDITOR:-$EDITOR};
export VISUAL=${VISUAL:-$EDITOR};

# set dir/file creation umask (user=rw, group/other=read)
umask 022

# Company intranet proxy
# H_PROXY_HOST=http://www-proxy.mycompany.com:80

# return success
:

