##############################################################################
# Dolphin (file manager) and shell integration.

if [ -n "$KONSOLE_DBUS_SERVICE" ]; then
  if qdbus "$KONSOLE_DBUS_SERVICE" /dolphin >/dev/null 2>&1; then
    cd() {
      [ "$1" != "$PWD" ] && do_send=true || do_send=false;
      builtin cd "$@" > /dev/null 2>&1
      if $do_send ; then
        #echo "[$(date)|$$|$(tty)] update dir to $PWD" >> /tmp/temp_xte_dolpin.log
        qdbus "$KONSOLE_DBUS_SERVICE" /dolphin/MainWindow0 org.kde.dolphin.MainWindow.changeUrl "$PWD" >/dev/null 2>&1
        xte 'key F4' >/dev/null > /dev/null 2>&1
        xte 'key F4' >/dev/null > /dev/null 2>&1
      #else
      #  echo "[$(date)|$$|$(tty)] no update dir ($PWD)" >> /tmp/temp_xte_dolpin.log
      fi
    }
  fi
fi

# hack for dolphin's f4 causing ctrl+c sent to terminal
alias ccd=:

# return true
:

