# set up scala development environment
: ${SCALA_HOME:="/opt/scala"}
: ${SBT_HOME:="${SCALA_HOME%/*}/sbt"}   # same as: $(dirname $SCALA_HOME)/sbt
export SCALA_HOME SBT_HOME
PATH=$SCALA_HOME/bin:$SBT_HOME/bin:$PATH


# return true
:

