#############################################################################
# Various config for oracle, sqlplus, etc.
# Does depend on rlwrap being loaded first, and sqlplus being found
# in the PATH.


# Launch sqlplus, or run a sqlplus cmdline sql script (inserts "@" before
# the script-name).  Looks for env vars ORA_PASS/ORA_USER for user/pass,
# or defaults to $USER env var for both username/password.
sql () {
  echo "=[begin]===== $(date) ======="
  [ $# -eq 1 ] && [ -e "${1}" -o -e "${1}".sql ] && local args="@$@"
  local ORA_PASS=${ORA_PASS:-"$USER"}
  local ORA_USER=${ORA_USER:-"$USER"}
  local RLWRAP=${RLWRAP:-"rlwrap"}

  # warning: prints out passwd to stdout
  echo sqlplus "$ORA_USER"/"$ORA_PASS"  $args

  type sqlplus || return 2
  type rlwrap  || RLWRAP=

  [ $# -eq 0 ] && $RLWRAP sqlplus ${ORA_USER}/${ORA_PASS}

  #echo "===== args: $args => login: $ORA_USER/$ORA_PASS (remaining args: $@)"
  # avoid passwd in process space (ps -ef | grep sqlplus)
  #echo sqlplus -S /nolog
  #cat << EOF
  sqlplus -s /nolog <<EOF
$(printf "$(sleep 1 > /dev/null 2>&1)connect ${ORA_USER}/${ORA_PASS}\n")
$args
EOF
 echo "=[end]===== $(date) ======="
}


# return true
:

