###############################################################################
# set prompt to use two-line color uber-prompt w/ env info
# **NOTE: The git prompt REQUIRES bash_completion be installed. See app-git.env

[ "$h_os" = "cygwin" ] && ps1_java="jdk"   # disable java prompt on windows

[ "$USE_PROMPT_WITH_JAVA" != "" -a "$ps1_java" = "" ] && ps1_java="$USE_PROMPT_WITH_JAVA"
[ "$USE_PROMPT_WITH_GIT"  != "" -a "$ps1_git"  = "" ] && ps1_git="$USE_PROMPT_WITH_GIT"

ps1_tty="$(tty)"
ps1_tty="tty${ps1_tty//[^0-9]/}"
[ "$ps1_dbenv" = "" ] && ps1_dbenv="${DBENV// -/}"
[ "$ps1_host" = "" ] && ps1_host="\h"

PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@${ps1_host}(${ps1_tty})[${SHLVL}]) ${ps1_java} ${h_os_distro}[${h_arch}](${h_arch_name})${ps1_git} \[\e[33m\]\w \[\e[32m\]=${ps1_dbenv}= \n\[\e[36m\]\!\[\e[0m\]\$ "

# cygwin
if [ "$h_os" = "cygwin" ]; then
  PS1="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h($ps1_tty)[${SHLVL}]) ${h_os_distro}[${h_arch}](${h_arch_name})${ps1_git} \[\e[33m\]\w \[\e[32m\]\n\[\e[36m\]\!\[\e[0m\]\$ "
fi

# return true
:

