##############################################################################
#  set up environment. sourced from .bashrc file.
#

# this 'e' editor (INed) is dangerous! changes files w/o confirmation (use ctrl+\ to exit)
alias e="type e"

# put gnu make 3.81 before either non-gnu make or older 3.80 (recently moved to /usr/local/bin_ogg)
PATH=/opt/develop/bin:/usr/local/bin_ogg:/usr/bin:$PATH

# typical paths for java: /usr/java5 (or /usr/java5_32), /usr/java5_64, /usr/java6_64
JAVA_PATH="/usr/java{6,5}_{64,32} /usr/java{6,5}"

# other common unix env settings
test -f $HOMEDIR_ENV/os-unix.env && . $HOMEDIR_ENV/os-unix.env

# psgrep for aix
psx () {
  if [ $# -eq 0 ]; then
    printf "usage: psx pattern\n  Search through processes and (e)grep for the given pattern.\n"
    return 2
  fi
  ps auxww | egrep -v "${LOGNAME:-$USER}.*grep" | egrep "$@|PID"
}


# return true
:

