##############################################################################
# Set up environment. sourced from .bashrc file.
# (A lot of variables have to be set here using windows paths.)


[ $SHLVL -eq 1 -o -z "$JAVA_HOME" ] \
  && export JAVA6_HOME=${JAVA6_HOME:-"c:/jdk6"} \
  && export JAVA5_HOME=${JAVA5_HOME:-"c:/jdk5"}

# must 'echo' to deal with spaces in path (e.g., "Program Files")
export JAVA_HOME=$(echo $(cygpath ${JAVA_HOME:-"$JAVA6_HOME"}))
export ANT_HOME=$(cygpath ${ANT_HOME:-"c:/opt/ant"})
export CMAKE_HOME=$(cygpath ${CMAKE_HOME:-"c:/opt/cmake"})
export MAVEN_HOME=$(cygpath ${MAVEN_HOME:-"c:/opt/maven"})

# source os-linux.env (which itself sources os-unix.env)
test -f $HOMEDIR_ENV/os-linux.env && . $HOMEDIR_ENV/os-linux.env

# try to find a VIM_BASE:
#  x86 => /cygdrive/c/Program\ Files/Vim
#  x64 => /cygdrive/c/Program\ Files \(x86\)/Vim
DEFAULT_VIM_HOME="$(ls -1d /cygdrive/c/Program\ Files*/Vim/vim?? 2>/dev/null | tail -1)"
[ "$DEFAULT_VIM_HOME" = "" ] || [ ! -d "$DEFAULT_VIM_HOME" ] \
    && DEFAULT_VIM_HOME="$(ls -1d /cygdrive/c/[Vv]im/vim?? 2>/dev/null | tail -1)"
VIM_BASE=${DEFAULT_VIM_HOME%/*}

# guess at DEFAULT_GVIM_VERSION, overridden by => MY_GVIM=vim71 or MY_GVIM=vim73
DEFAULT_GVIM_VERSION=${DEFAULT_VIM_HOME##*/}
MY_GVIM=${MY_GVIM:-${DEFAULT_GVIM_VERSION}}
[ "$MY_GVIM" != "" ] && VIM_HOME="$(cygpath "${VIM_BASE}/$MY_GVIM")"
GVIM_EXE="${VIM_HOME}/gvim.exe"

cdmydata() { cd "/cygdrive/c/Documents and Settings/${LOGNAME:-$USER}/My Documents/$@"; }

# like "open" on OSX
alias open=cygstart

# try to run uname, or (if installed) winProductName
unamew() {
  local w=/usr/lib/csih/winProductName.exe
  [ -e $w ] && $w || uname -a
}


# launch graphical gvim, with work-arounds for windows/cygwin issues
g() {
  # unset home (in subshell) for vimrc/symlink bug:
  #  * http://superuser.com/questions/178983/alias-to-open-gvim-cream-version-from-cygwin-shell
  #  * http://groups.google.com/group/vim_use/browse_frm/thread/62bdcb79b040cb99
  # use cygpath to strip cygwin "virtual" dir: /cygdrive/{c,d,e,...}
  # then run: /cygdrive/c/Program\ Files/Vim/$MY_GVIM/gvim.exe ${files} &
  ( unset HOME
    files=$(cygpath -m "$@")
    echo "$GVIM_EXE" ${files}
    "$GVIM_EXE" ${files} &
  )
}

# pop up an editor for jotting notes
note() {
  #/cygdrive/c/Program\ Files/Vim/$MY_GVIM/gvim.exe -c "set ic" c:/docs/notes/notes.txt &
  "${GVIM_EXE}" -c "set ic" c:/docs/notes/notes.txt &
}

# return true
:

