##############################################################################
#  set up environment. sourced from .bashrc file.


# custom Java frequently installed here...
export JAVA_PATH="/opt/java{7,6,1.7,1.6}/bin /usr/local/remote/packages/jdk{7,6}/bin /usr/local/remote/packages/jdk_prod/*/bin /usr/bin/java"

# put gnu make 3.81 before others (/usr/local is not necessarily new/gnu)
PATH=/opt/develop/bin:/usr/local/bin_ogg:/usr/bin:"$PATH"

# p4 command-line client
[ "$(uname -m)" = "ia64" -a -d $S/Software/opt/hp-ux_ia64/perforce/bin/ ] \
  && PATH="$PATH":$S/Software/opt/hp-ux_ia64/perforce/bin/

# common unix env
[ -f $HOMEDIR_ENV/os-unix.env ] && . $HOMEDIR_ENV/os-unix.env

# ps grep - try to list full path to running executable
psx () {
  if [ $# -eq 0 ]; then
      printf "usage: psx pattern\n  Search through processes and (e)grep for the given pattern.\n";
      return 2;
  fi;

  UNIX95=true ps -e -o pid,user,vsz,cpu,etime,args | head -1
  UNIX95=true ps -e -o pid,user,vsz,cpu,etime,args | egrep -v "${LOGNAME:-$USER}.*$$.*grep" | egrep "$@"
}


# return true
:

