##############################################################################
#  set up environment. sourced from .bashrc file.

# common unix env
[ -f $HOMEDIR_ENV/os-unix.env ] && . $HOMEDIR_ENV/os-unix.env

# issue on linux (ubuntu) w/ java timezone; just set TZ explicitly as work-around
[ -f /etc/timezone ] && export TZ=$( cat /etc/timezone | sed 's/ /_/g' )

export JAVA_PATH="/usr/jdk/latest/bin $(readlink -e /usr/bin/java 2>/dev/null) /usr/jdk/instances/*/bin"

# look for p4 installed in $HOME/opt, default workspace => user_hostname
export P4USER=${P4USER:-"${USER}"}
export P4VRES=$HOME/opt/perforce/lib/p4v/P4VResources/
export PATH="${HOME}/opt/perforce/bin":"${PATH}"

# prefix PATH to first find preferred versions (for GG), overriding default (make, etc)
[ -d /opt/develop ] && PATH=/opt/develop/bin:"$PATH"
[ -d /usr/local/bin_ogg/ ] && PATH=/usr/local/bin_ogg:"$PATH"

[ "$h_os" = "cygwin" ] && alias ls='ls -G --color=tty' ||  alias ls='LANG=C ls'
alias lss='ls -G -l --sort=size -r'

# return true
:

