##############################################################################
#  set up environment. sourced from .bashrc file.


# local/bin_ogg first in PATH (eg, gmake);
# ccs, SUNWspro before ucb (compat for legacy SunOS 4.x / bsd-style opts)
PATH=/usr/local/bin_ogg:/bin:/usr/ccs/bin:/opt/SUNWspro/bin:$PATH:/usr/sbin/:/usr/ucb:/opt/SUNWspro/contrib/vim/bin

# for some reason dbx sends email unless this is set
export UT_NO_USAGE_TRACKING=1

# disable sun studio registration nag
export SUNW_NO_REGISTRATION_NOTIFICATION=1
export SUNW_NO_UPDATE_NOTIFY=1

# make sure 'vim' is available
if ! type vim > /dev/null 2>&1; then
  if [ -d $S/Software/opt/platform ]; then
    export PATH=$PATH:$S/Software/opt/platform/sunos/sparcv9/sfw/bin
    export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$S/Software/opt/platform/sunos/sparcv9/sfw/lib
    export VIM=$S/Software/opt/platform/sunos/sparcv9/sfw/share/vim
  fi
fi

# common unix env
test -f $HOMEDIR_ENV/os-unix.env && . $HOMEDIR_ENV/os-unix.env

alias lss='ls -l | sort -k5,5n'

# /usr/bin/isainfo -b    # 32/64 bit

# stty erase 
# stty erase 

psx () {
  if [ $# -eq 0 ]; then
    printf "usage: psx pattern\n  Search through processes and (e)grep for the given pattern.\n"
    return 2
  fi

  # for SysV-style ps. Args passed to grep, eg case-insensitive: psx -i foo
  ps -f | head -1
  ps -ef | egrep -v "${LOGNAME:-$USER}.*$$.*grep" | egrep "$@"
}


# return true
:

